# smo-o2

./: .gitignore  .gitreview  .readthedocs.yaml  INFO.yaml  groups  project.config  tox.ini
tmp-for-review/ericsson/teiv-seedcode/: .gitignore  CopyrightSample.txt  README.md  code_conventions.xml  pom.xml
tmp-for-review/ericsson/teiv-seedcode/docker-compose/: docker-compose.yml
tmp-for-review/ericsson/teiv-seedcode/docker-compose/cloudEventProducer/: cloudEventProducer.sh
tmp-for-review/ericsson/teiv-seedcode/docker-compose/cloudEventProducer/events/: cloudEventExampleMerge.txt
tmp-for-review/ericsson/teiv-seedcode/docker-compose/sql_scripts/: 00_init-teiv-exposure-model.sql  01_init-teiv-exposure-data.sql
tmp-for-review/ericsson/teiv-seedcode/license/: copyright-2024.txt  javaHeaderDefinition.xml  xmlHeaderDefinition.xml
tmp-for-review/ericsson/teiv-seedcode/pgsql-schema-generator/: pom.xml
tmp-for-review/ericsson/teiv-seedcode/pgsql-schema-generator/src/main/resources/: application.yaml
tmp-for-review/ericsson/teiv-seedcode/pgsql-schema-generator/src/main/resources/scripts/: 00_init-oran-smo-teiv-data.sql  01_init-oran-smo-teiv-model.sql
tmp-for-review/ericsson/teiv-seedcode/pgsql-schema-generator/src/test/resources/: application.yaml
tmp-for-review/ericsson/teiv-seedcode/pgsql-schema-generator/src/test/resources/SchemaParserTest/model/: mock_01_init-oran-smo-teiv-model.sql
tmp-for-review/ericsson/teiv-seedcode/pgsql-schema-generator/src/test/resources/baseline-schema/: 00_init-oran-smo-teiv-data.sql  01_init-oran-smo-teiv-model.sql
tmp-for-review/ericsson/teiv-seedcode/pgsql-schema-generator/src/test/resources/expected-db-schema/: result_00_init-oran-smo-teiv-data.sql  result_01_init-oran-smo-teiv-model.sql
tmp-for-review/ericsson/teiv-seedcode/pgsql-schema-generator/src/test/resources/generate-defaults/: o-ran-smo-teiv-common-yang-extensions.yang  o-ran-smo-teiv-common-yang-types.yang  o-ran-smo-teiv-equipment.yang  o-ran-smo-teiv-ran.yang  o-ran-smo-teiv-rel-equipment-ran.yang
tmp-for-review/ericsson/teiv-seedcode/teiv/: Dockerfile  pom.xml
tmp-for-review/ericsson/teiv-seedcode/teiv/src/main/resources/: application.yaml  bootstrap.yml  logback-json.xml
tmp-for-review/ericsson/teiv-seedcode/teiv/src/main/resources/models/: o-ran-smo-teiv-cloud-to-ran.yang  o-ran-smo-teiv-cloud.yang  o-ran-smo-teiv-common-yang-extensions.yang  o-ran-smo-teiv-common-yang-types.yang  o-ran-smo-teiv-equipment-to-ran.yang  o-ran-smo-teiv-equipment.yang  o-ran-smo-teiv-oam-to-cloud.yang  o-ran-smo-teiv-oam-to-ran.yang  o-ran-smo-teiv-oam.yang  o-ran-smo-teiv-ran.yang
tmp-for-review/ericsson/teiv-seedcode/teiv/src/main/resources/v1/: topology-exposure-inventory-openapi.yaml
tmp-for-review/ericsson/teiv-seedcode/teiv/src/test/resources/: application.yaml  testcontainers.properties
tmp-for-review/ericsson/teiv-seedcode/teiv/src/test/resources/cloudeventdata/common/: ce-data-only.json  ce-one-entity.json  ce-with-data.json
tmp-for-review/ericsson/teiv-seedcode/teiv/src/test/resources/cloudeventdata/end-to-end/: ce-create-geo-location.json  ce-create-many-to-many.json  ce-create-many-to-one.json  ce-create-one-to-many.json  ce-create-one-to-one.json  ce-create-relationship-connecting-same-entity.json  ce-create-second-case.json  ce-delete-many-to-many.json  ce-delete-many-to-one.json  ce-delete-one-to-many.json  ce-delete-one-to-one.json  ce-delete-relationship-connecting-same-entity.json  ce-merge-long-names.json  ce-merge-one-to-many-deprecated-structure.json  ce-merge-one-to-many2.json  ce-source-entity-delete-cm-handle.json  ce-source-entity-delete-cm-handle2.json
tmp-for-review/ericsson/teiv-seedcode/teiv/src/test/resources/data/: data-deprecated.sql  data.sql
tmp-for-review/ericsson/teiv-seedcode/teiv/src/test/resources/pgsqlschema/: 00_init-oran-smo-teiv-data.sql  01_init-oran-smo-teiv-model.sql
tmp-for-review/ericsson/teiv-seedcode/yang-parser/: pom.xml
tmp-for-review/ericsson/teiv-seedcode/yang-parser/src/test/resources/_orig-modules/: o-ran-smo-teiv-common-yang-extensions@2023-12-12.yang  o-ran-smo-teiv-common-yang-types@2023-12-12.yang
tmp-for-review/ericsson/teiv-seedcode/yang-parser/src/test/resources/basics/check-yl-against-schema/: data-module-data-only.xml  data-yang-library-all-listed-conformance-mismatch.xml  data-yang-library-all-listed-feature-mismatch.xml  data-yang-library-all-listed-features-ok.xml  data-yang-library-all-listed-namespace-mismatch.xml  data-yang-library-all-listed.xml  data-yang-library-simple-module-only.xml  (+1 more)
tmp-for-review/ericsson/teiv-seedcode/yang-parser/src/test/resources/data-parser/: json-error-but-continue1.json  json-error-but-continue2.json  json-error1.json  json-error10.json  json-error2.json  json-error3.json  json-error4.json  json-error5.json  json-error6.json  json-error7.json  json-error8.json  json-error9.json  json-ok1.json  json-ok2.json  json-ok3.json
tmp-for-review/ericsson/teiv-seedcode/yang-parser/src/test/resources/findings/: module1.yang
tmp-for-review/ericsson/teiv-seedcode/yang-parser/src/test/resources/model-statements-oran/: oran-smo-teiv-extension-test.yang
tmp-for-review/ericsson/teiv-seedcode/yang-parser/src/test/resources/model-statements-other/: other-extension-test.yang
tmp-for-review/ericsson/teiv-seedcode/yang-parser/src/test/resources/model-util/: module1.yang  stringefied-values-test.yang
tmp-for-review/ericsson/teiv-seedcode/yang-parser/src/test/resources/yanglibrary/: root-instance-data-set-RFC-7895-empty-names.xml  root-instance-data-set-RFC-7895-modulesetid_is_number.json  root-instance-data-set-RFC-7895-with-issues.xml  root-instance-data-set-RFC-7895.json  root-instance-data-set-RFC-7895.xml  root-instance-data-set-RFC-7895_and_other_data.xml  root-instance-data-set-RFC-8525-empty-names.xml  root-instance-data-set-RFC-8525-no-schema-no-datastore.xml  root-instance-data-set-RFC-8525-with-issues.xml  root-instance-data-set-RFC-8525.json  root-instance-data-set-RFC-8525.xml  root-instance-data-set-RFC-8525_duplicates.xml  root-instance-data-set-empty.xml
(+895 files in other folders)
