apiVersion: apps/v1
kind: Deployment
metadata:
  name: vdu2
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      selector: curry-probe-test001
  template:
    metadata:
      labels:
        selector: curry-probe-test001
        app: webserver
    spec:
      containers:
      - name: nginx-liveness-probe
        image: nginx
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
          protocol: TCP
      - image: celebdor/kuryr-demo
        imagePullPolicy: IfNotPresent
        name: kuryr-demo-readiness-probe
        ports:
        - containerPort: 8080
          protocol: TCP